adapter driver ftdi
ftdi device_desc "Dual RS232-HS"
ftdi vid_pid 0x0403 0x6010
ftdi channel 0

ftdi layout_init 0x0708 0xFFFB
ftdi layout_signal nTRST -data 0x0100
ftdi layout_signal nSRST -data 0x0200

transport select jtag
adapter speed 2000

set _CHIPNAME lpc4337

set _M4_JTAG_TAPID 0x4ba00477
set _M0_JTAG_TAPID 0x0ba01477

jtag newtap $_CHIPNAME m4 -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_M4_JTAG_TAPID
jtag newtap $_CHIPNAME m0 -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_M0_JTAG_TAPID

# https://elinux.org/OpenOCD_User_Guide
# 21.3 OpenOCD specific Global Variables
dap create $_CHIPNAME.m4.dap -chain-position $_CHIPNAME.m4
target create $_CHIPNAME.m4 cortex_m -dap $_CHIPNAME.m4.dap
dap create $_CHIPNAME.m0.dap -chain-position $_CHIPNAME.m0
target create $_CHIPNAME.m0 cortex_m -dap $_CHIPNAME.m0.dap

set _WORKAREASIZE 0x8000
$_CHIPNAME.m4 configure -work-area-phys 0x10000000 -work-area-size $_WORKAREASIZE

$_CHIPNAME.m0 configure -event reset-deassert-post {
    echo "Putting core m0 to run so that it can halt, otherwise reset init fails..."
    mww phys 0x40053104 0x00000000
}

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME lpc2000 0x1a000000 0x80000 0 0 $_CHIPNAME.m4 lpc4300 96000 calc_checksum

reset_config none

$_CHIPNAME.m4 cortex_m reset_config vectreset

$_CHIPNAME.m0 cortex_m reset_config sysresetreq

targets $_CHIPNAME.m4

$_CHIPNAME.m4 configure -event gdb-attach {
   echo "Reset Halt, due to gdb attached...!"
   reset halt
}

$_CHIPNAME.m4 configure -event gdb-detach {
   echo "Terminate openocd"
   shutdown 0
}
